# spring-rest-app

./: README.md  pom.xml
src/main/java/spring/configuration/: AppConfig.java  AppInitializer.java  Application.java  HibernateConfiguration.java  SwaggerConfig.java
src/main/java/spring/controller/: UserController.java
src/main/java/spring/dao/: AbstractDao.java  UserDao.java
src/main/java/spring/dao/impl/: UserDaoImpl.java
src/main/java/spring/dto/: AuthDTO.java  AuthDto.java
src/main/java/spring/model/: User.java
src/main/java/spring/service/: UserService.java
src/main/java/spring/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  swagger.properties
src/test/java/spring/: SpringUnitTest.java
src/test/java/spring/contoller/: UserControllerIntegrationTest.java
src/test/java/spring/dao/: UserDaoIntegrationTest.java
src/test/java/spring/service/: UserServiceIntegrationTest.java
