documentation.services.version=1.0
documentation.services.basePath=http://localhost:8080/
swagger.apiVersion=1.0
swagger.basePath=http://localhost:8080/swagger-ui/
swagger.resourcePackage=spring.configuration